<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-image: linear-gradient(to bottom right, azure, rgb(191, 241, 237));
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
       .container{
        font-family: 'Poppins', sans-serif;
       }
       input:hover, textarea:hover, select:hover{
        background-color: azure;
       }
       button{
        background-color: rgb(157, 226, 226);
        color: whitesmoke;
        border: none;
        border-radius: 10px;
        width: 80px;
        height: 30px;
        font-size: 20px;
        margin-top: 20px;
        }
        button:hover{
            background-color: rgb(205, 216, 219);
            border-style: double;
            
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form action="">
                <h1>Edit Product</h1>
                <hr>
                <table>
                    <tr><th colspan="2">Product Information</th></tr>
                    <tr>
                        <td><label for="pname">Product Name :</label></td>
                        <td><input type="text" name="pname" id="pname" disabled></td>
                    </tr>
                    <tr>
                        <td><label for="price">Product Price :</label></td>
                        <td><input type="number" name="price" id="price"></td>
                    </tr>
                    <tr>
                        <td><label for="units">Product Units :</label></td>
                        <td><input type="text" name="units" id="units" disabled></td>
                    </tr>
                    <tr>
                        <td><label for="desc">Product Description :</label></td>
                        <td><textarea name="desc" id="desc" cols="30" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="instock">Available?</label></td>
                        <td><input type="checkbox" name="instock" id="instock" value="yes"></td>
                    </tr>
                    <tr>
                        <td><label for="category">Category :</label></td>
                        <td><select name="category" id="category" multiple>
                            <option value="Clothing">Clothing</option>
                            <option value="Shoes">Shoes</option>
                            <option value="Bags">Bags</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Kitchen Appliance">Kithcen Appliances</option>
                            <option value="Others">Others</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button type="cancel" class="discard">Discard</button>
                            <button type="submit" class="save">Save</button>
                        </td>
                    </tr>
                </table>          
                
            </form>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>